% train1234=tezhengshuju(:,5:end);
% test5=tezhengshujuS1(:,5:end);
clc
clear all
test5=train1245;
for i=1:length(test5)
test5tezhengdata=test5{i};
% test5tezhengdata=cell2mat(test5tezhengdata);
test5tezhengd(:,:,1)=test5tezhengdata(:,:,1);
test5tezhengd(:,:,2)=test5tezhengdata(:,:,9);
test5tezhengd(:,:,3)=test5tezhengdata(:,:,10);
test5tezhengd(:,:,4)=test5tezhengdata(:,:,13);
test5tezhengd(:,:,5)=test5tezhengdata(:,:,16);
test5tezhengd(:,:,6)=test5tezhengdata(:,:,17);
test5tezheng{i}=test5tezhengd;
end
